
FAP - Functional Animation Processor

Animating just like fapping!

atom: (props) -> anim
anim: (time) -> ()
proc: (anim, args...) -> anim
prop: (time) -> value
prop-gen: (args...) -> prop


circle :: (radius) -> ()

anim = delay(repeat(part(circle(ease(10, 20)), 0.5, 0.7), 10), 0.5)
anim(0)
anim(0.5)
anim(1)

// time operation
shift :: anim -> time -> anim
stretch :: anim -> scale -> anim
cutl :: anim -> time -> anim
cutr :: anim -> time -> anim
cut :: anim -> ltime -> rtime -> anim
    => cutr anim rtime . cutl ltime
repeat1 :: anim -> dura -> anim
repeat :: anim -> n -> offset -> anim
resample :: anim -> fps -> anim

// combine
with :: anim -> anim -> anim

c = shift(10,
    circle(make_prop({
        radius: ease(2),
    })));

