Loading

==========================================================================

Clanjor Prods. (Logo & Animation)

==========================================================================

Avatar & I'm an Arch Linuxer

==========================================================================

I make music:

==========================================================================

I write code:

==========================================================================

I make video:

==========================================================================

I write blogs (rarely):

==========================================================================

Contact Me:

==========================================================================

Copyright

